JWT_SECRET = Goodsuavel031323.


HOST_API = http://localhost:3001/pachitaV1

BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAY4JYBNID4IGQTBU7
AWS_PRIVATE_KEY=Jncbg63r70I20q8CkFJXxsorCe+AwiMma/X0jW0A
BUCKET_NAME=pachistorages